<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:title="mypage"
        android:icon="@drawable/mypage" />
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/booksearch"
        android:enabled="true"
        android:title="booksearch"
        android:icon="@drawable/search" />

</menu>