<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionFragment1">
    <fragment
        android:id="@+id/questionFragment1"
        android:name="com.example.sokdack_mbti.fragment.QuestionFragment1"
        android:label="QuestionFragment1" >
        <action
            android:id="@+id/action_questionFragment1_to_questionFragment1_1"
            app:destination="@id/questionFragment1_1" />
        <action
            android:id="@+id/action_questionFragment1_to_questionFragment2_1"
            app:destination="@id/questionFragment2_1" />
        <action
            android:id="@+id/action_questionFragment1_to_questionFragment3_1"
            app:destination="@id/questionFragment3_1" />
        <action
            android:id="@+id/action_questionFragment1_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment1_1"
        android:name="com.example.sokdack_mbti.fragment.QuestionFragment1_1"
        android:label="QuestionFragment1_1" >
        <action
            android:id="@+id/action_questionFragment1_1_to_questionFragment1_1_2"
            app:destination="@id/questionFragment1_1_2" />
        <action
            android:id="@+id/action_questionFragment1_1_to_questionFragment1"
            app:destination="@id/questionFragment1" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment2_1"
        android:name="com.example.sokdack_mbti.fragment.QuestionFragment2_1"
        android:label="QuestionFragment2_1" >
        <action
            android:id="@+id/action_questionFragment2_1_to_questionFragment2_1_1"
            app:destination="@id/questionFragment2_1_1" />
        <action
            android:id="@+id/action_questionFragment2_1_to_questionFragment2_1_2"
            app:destination="@id/questionFragment2_1_2" />
        <action
            android:id="@+id/action_questionFragment2_1_to_questionFragment1"
            app:destination="@id/questionFragment1" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sokdack_mbti.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_questionFragment1"
            app:destination="@id/questionFragment1" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment3_1"
        android:name="com.example.sokdack_mbti.fragment.QuestionFragment3_1"
        android:label="QuestionFragment3_1" >
        <action
            android:id="@+id/action_questionFragment3_1_to_questionFragment2"
            app:destination="@id/questionFragment2" />
        <action
            android:id="@+id/action_questionFragment3_1_to_questionFragment1"
            app:destination="@id/questionFragment1" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment1_1_2"
        android:name="com.example.sokdack_mbti.fragment.QuestionFragment1_1_2"
        android:label="QuestionFragment1_1_2" >
        <action
            android:id="@+id/action_questionFragment1_1_2_to_questionFragment1_1"
            app:destination="@id/questionFragment1_1" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment2_1_1"
        android:name="com.example.sokdack_mbti.fragment.QuestionFragment2_1_1"
        android:label="QuestionFragment2_1_1" >
        <action
            android:id="@+id/action_questionFragment2_1_1_to_questionFragment2_1"
            app:destination="@id/questionFragment2_1" />
        <action
            android:id="@+id/action_questionFragment2_1_1_to_questionFragment2_1_1_3"
            app:destination="@id/questionFragment2_1_1_3" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment2_1_2"
        android:name="com.example.sokdack_mbti.fragment.QuestionFragment2_1_2"
        android:label="QuestionFragment2_1_2" >
        <action
            android:id="@+id/action_questionFragment2_1_2_to_questionFragment2_1"
            app:destination="@id/questionFragment2_1" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment2_1_1_3"
        android:name="com.example.sokdack_mbti.fragment.QuestionFragment2_1_1_3"
        android:label="QuestionFragment2_1_1_3" >
        <action
            android:id="@+id/action_questionFragment2_1_1_3_to_questionFragment2_1_1"
            app:destination="@id/questionFragment2_1_1" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment2"
        android:name="com.example.sokdack_mbti.fragment.QuestionFragment"
        android:label="fragment_question3_1"
        tools:layout="@layout/fragment_question3_1" >
        <action
            android:id="@+id/action_questionFragment2_to_questionFragment3_1"
            app:destination="@id/questionFragment3_1" />
    </fragment>
</navigation>