<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".Home"
    android:id="@id/home">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="400dp"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"

        android:src="@drawable/main_img"/>

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button1"
        android:layout_width="400dp"
        android:layout_height="210dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"


        android:backgroundTint="#ECD2D2"
        android:drawableTop="@drawable/checklist"
        android:gravity="center"
        android:paddingTop="100px"
        android:text="오늘의 책 추천받기"
        android:textAlignment="center"
        android:textColor="#3A3636"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="210dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"


        android:backgroundTint="#C8A1A1"
        android:drawableTop="@drawable/recommendation"
        android:gravity="center"
        android:paddingTop="100px"
        android:text="맞춤 책 추천리스트"
        android:textAlignment="center"
        android:textColor="#3A3636"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />








</LinearLayout>